@Metadata.layer: #CORE

@UI.headerInfo: {
      title: {
        label: 'Items',
        value: 'Presale_Item',
        type: #WITH_URL
      }, 
    typeName: 'Items',
    typeNamePlural: 'Items'
}

annotate view ZC_SLS_ITEM
    with   
{
      
      @UI.facet: [{id: 'ItemInfo',
      purpose: #STANDARD,
      type: #COLLECTION, 
      label: 'Item Information',
      position: 10 },
      
      { id:     'group1',
      purpose:  #HEADER,
      type:     #FIELDGROUP_REFERENCE,
      //label:    'Header',
      targetQualifier: '_group1',
      position: 10,
      parentId: 'ItemInfo' },
      
      { id:     'Header2',
      purpose:  #HEADER,
      type:     #FIELDGROUP_REFERENCE, 
      targetQualifier: '_Header2',
      position: 20,
      parentId: 'ItemInfo' },
      
      { id:     'Header3',
      purpose:  #HEADER,
      type:     #FIELDGROUP_REFERENCE, 
      targetQualifier: '_Header3',
      position: 30,
      parentId: 'ItemInfo' }
      
      ]
      
  @UI.lineItem: [ { position: 10, label: 'Presale_Document' } ]
  @UI: { identification:[ { position: 10, label: 'Presale_Document' } ]} 
  Presale_Document;
  @UI.lineItem: [ { position: 20, label: 'Item' } ]
  @UI: { identification:[ { position: 20, label: 'Item' } ]}
  @UI.fieldGroup: [{ position: 20, qualifier: '_group1', label: 'Item' }]
  Presale_Item;
  @UI.lineItem: [ { position: 30, label: 'Material Number' } ]
  @UI: { identification:[ { position: 30, label: 'Material Number' } ]}
  @UI.fieldGroup: [{ position: 30, qualifier: '_group1', label: 'Material Number' }]
  Material_Number;
  @UI.lineItem: [ { position: 40, label: 'Description' } ]
  @UI: { identification:[ { position: 40, label: 'Description' } ]}
  @UI.fieldGroup: [{ position: 40, qualifier: '_group1', label: 'Description' }]
  Material_Name;
  @UI.lineItem: [ { position: 50, label: 'EAN/UPC' } ]
  @UI: { identification:[ { position: 50, label: 'EAN/UPC' } ]}
  @UI.fieldGroup: [{ position: 50, qualifier: '_group1', label: 'EAN/UPC' }]
  ean11;
  @UI.lineItem: [ { position: 60, label: 'Material Type' } ]
  @UI: { identification:[ { position: 60, label: 'Material Type' } ]}
  @UI.fieldGroup: [{ position: 60, qualifier: '_group1', label: 'Material Type' }]
  Material_Type;
  @UI.lineItem: [ { position: 70, label: 'Order Quantity' } ]
  @UI: { identification:[ { position: 70, label: 'Order Quantity' } ]} 
  @UI.fieldGroup: [{ position: 70, qualifier: '_group1', label: 'Order Quantity' }]
  Order_Quantity;
  //vrkme;
  @UI.lineItem: [ { position: 80, label: 'Gross Weight' } ]
  @UI: { identification:[ { position: 80, label: 'Gross Weight' } ]} 
  @UI.fieldGroup: [{ position: 80, qualifier: '_group1', label: 'Gross Weight' }]
  Gross_Weight;
  //gewei;
     
  @UI.lineItem: [ { position: 90, label: 'Customer Expected Price' } ]
  @UI: { identification:[ { position: 90, label: 'Customer Expected Price' } ]} 
  @UI.fieldGroup: [{ position: 90, qualifier: '_group1', label: 'Customer Expected Price' }]
  Customer_Expected_Price;
  //waers,
  @UI.lineItem: [ { position: 100, label: 'Cumltv Confd Qty(BU)' } ]
  @UI: { identification:[ { position: 100, label: 'Cumltv Confd Qty(BU)' } ]} 
  @UI.fieldGroup: [{ position: 100, qualifier: '_group1', label: 'Cumltv Confd Qty(BU)' }]
  Cumulative_Confirmed_Quantity;
  //meins;
  @UI.lineItem: [ { position: 110, label: 'Item Category' } ]
  @UI: { identification:[ { position: 110, label: 'Item Category' } ]} 
  @UI.fieldGroup: [{ position: 110, qualifier: '_group1', label: 'Item Category' }]
  Item_Category;
  
//  @UI.lineItem: [ { position: 120, label: 'Usage' } ]
//  @UI: { identification:[ { position: 120, label: 'Usage' } ]} 
//  VKAUS;
  
  @UI.lineItem: [ { position: 130, label: 'Customer Material' } ]
  @UI: { identification:[ { position: 130, label: 'Customer Material' } ]} 
  @UI.fieldGroup: [{ position: 130, qualifier: '_group1', label: 'Customer Material' }]
  Customer_Material;
  
  @UI.lineItem: [ {  position: 140, label: 'Division' } ]
  @UI: { identification:[ { position: 140, label: 'Division' } ]} 
  @UI.fieldGroup: [{ position: 140, qualifier: '_group1', label: 'Division' }]
  Division;
  
  @UI.lineItem: [ {  position: 150, label: 'Item Delivery Date' } ]
  @UI: { identification:[ { position: 150, label: 'Item Delivery Date' } ]} 
  @UI.fieldGroup: [{ position: 150, qualifier: '_group1', label: 'Item Delivery Date' }]
  Item_Delivery_Date;
   
  @UI: { identification:[ { position: 160, label: 'Your Reference' } ]} 
  @UI.fieldGroup: [{ position: 160, qualifier: '_group1', label: 'Your Reference' }]
  Your_Reference;
   
  @UI: { identification:[ { position: 170, label: 'Plant' } ]} 
  @UI.fieldGroup: [{ position: 170, qualifier: '_group1', label: 'Plant' }]
  Plant;
  
//  @UI.fieldGroup: [{ position: 180, label: 'Unrestricted' }] 
//  @UI: { identification:[ { position: 180, label: 'Unrestricted' } ]} 
//  LABST;
//  
//  @UI.fieldGroup: [{ position: 190, label: 'Distance' }] 
//  @UI: { identification:[ { position: 190, label: 'Distance' } ]} 
//  DISTANCE;
//  //DISTANCE_UNIT
}