@AbapCatalog.sqlViewName: 'ZV_SLS_HEADER'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Presale Header'
define view ZI_SLS_HEADER as select from /psif/sls_hdr
  association [1..1] to ZI_SLS_HDR_PNODE as _PNode on $projection.Presale_Document = _PNode.Presale_Document
{ 
  key presales_no   as Presale_Document,  
      ponum, 
      /psif/type, 
      vbeln,
      vbeln_ord, 
      bsark,
      bstdk,
      auart,
      augru,
      vkorg,
      vtweg,
      spart,
      vdatu         as Request_Delivery_Date, 
      kunnr,
      kostl,
      btgew,
      gewei,
      /psif/promo,
      /psif/bdgtcod,
      /psif/refevt,
      @Semantics.amount.currencyCode: 'waerk'
      /psif/cuspri,
      //@Semantics.currencyCode:true
      waerk,
      /psif/status,
      /psif/postype,
      /psif/batchid,
      /psif/edicontref,
      /psif/sourcid,
      uuid,
      /psif/edicontnr,
      expnr,
      adge_iedi,
      edi4stdvrs,
      cifedipart,
      /psif/drm_transmno,
      /psif/dtm_earl,
      /psif/dtm_lat,
      /psif/edidoctyp,
      /psif/edidoccnt,
      /psif/supp,
      /psif/name,
      /psif/description,
      idoctp,
      cimtyp,
      doctyp,
      rcvpor,
      rcvprt,
      rcvprn,
      //rcvpfc,
      sndpor,
      sndprt,
      sndprn,
      //sndpfc,
      docrel,
      outmod,
      serial,
      credat,
      cretim,
      rcvlad,
      sndlad,
      rcvsad,
      sndsad,
      refint,
      refgrp,
      refmes,
      arckey,
      std,
      stdvrs,
      stdmes,
      /psif/head_text,
      created_date,
      created_time,
      created_by,
      changed_date,
      changed_time,
      changed_by,
      erdat,
      erzet,
      ernam,
      soldto,
      soldto_name,
      shipto,
      shipto_name,
      billto,
      billto_name,
      payer,
      payer_name,
      ihrez,
      telf1,
      name1,
      brand,
      hityp,
      soset,
      bustype,
      buscond,
      storenr,
      seasoncd,
      template,
      tempdescr ,
      _PNode.NodeID as NodeID,
      _PNode.ParentsID as ParentsID,
      _PNode.Hierlevel,
      _PNode.Drilldownstate
}
